$media-width: 950px
$border-width: 1px
$border: $border-width solid black
$input-height: 32px
$border-radius: 15px
$margin-body: 20px
$margin-card: 10px
$aqua-color: #27dae4

// people-item
$big-icon: 200px
$middle-icon: 135px
$small-icon: 100px
$icon-outline: 3px solid #47dfee

// card
$text-shadow: 3px 3px 7px #4ae6e2
$gradient-text: linear-gradient(90deg, #1986db, #b41edabf)

=caption($font-size)
    background: $gradient-text
    box-shadow: $text-shadow
    border: $border
    color: #fff
    border-radius: $border-radius
    position: absolute
    z-index: 1
    padding: 10px
    // margin-block: 0
    font-size: $font-size
    text-align: center